version: '3.8'

services:
  prod:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3012:3012"
    container_name: prod-nextjs-app
    env_file:
      - .env
    #   - .env.local
    environment:
      - NODE_ENV=production
      - PORT=3012
      - HOSTNAME=0.0.0.0
    restart: unless-stopped 